{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5263/",
    "Audience": "http://localhost:5263/",
    "SigningKey": "dtVItOvMts4kZAKEUQ6iKVno6uor7oq25051S0TH3LmnBdVP3M6uRq9vTyEKjGeYzPR6RJxqBVMx0U8ptBX2Ba"
  }
}
